{
  "name": "fanaba-website",
  "version": "1.1.0",
  "description": "Fanaba is an active company in Free-Libre finance.",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "build:watch": "webpack --mode=production --watch",
    "dev:watch": "webpack --mode=development --watch"
  },
  "keywords": [
    "Fanaba",
    "Crypto Curreny",
    "Bitcoin"
  ],
  "author": "Sina Carnelious",
  "license": "Creative Commons BY-SA 4.0",
  "dependencies": {
    "sass": "^1.27.0",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0"
  }
}
